.clickRowStyle {
  background-color: #e6f7ff;
}
.table-info-row-green{
  color: #5daf34;
}
.table-info-row-blue{
  color: #0c00ca;
}
.table-info-row-yellow{
  color: #ede951;
}
.table-info-row-red{
  color: #d22d2d;
}
.table-info-row-black{
  color: #000000;
}
.table-info-row-gray{
  color: #d9d9d9;
}

/deep/ .ant-drawer-body {
  padding: 0px;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}